kotlinVersion=1.4.10
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
#kotlin.tests.individualTaskReports=true
kotlin.mpp.stability.nowarn=true
gitVersionPlugin=0.4.13
platformVersion=0.2.3
dokkaVersion=1.4.0
ktlintVersion=9.4.0
atomicfuVersion=0.14.4
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024M
