kotlinVersion=1.4.21
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
#kotlin.tests.individualTaskReports=true
kotlin.mpp.stability.nowarn=true
gitVersionPlugin=0.4.14
platformVersion=0.2.5
dokkaVersion=1.4.20
ktlintVersion=9.4.1
atomicfuVersion=0.15.1
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024M
