kotlinVersion=1.5.30
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
#kotlin.tests.individualTaskReports=true
kotlin.mpp.stability.nowarn=true
gitVersionPlugin=0.4.14
platformVersion=0.5.0
dokkaVersion=1.5.0
ktlintVersion=10.1.0
atomicfuVersion=0.16.3
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024M
