kotlinVersion=1.3.72
gitAndroidVersion=0.4.13
androidGradleVersion=3.6.0
platformVersion=0.1.7
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
atomicfuVersion=0.14.2
dokkaVersion=1.4-mc-1
